<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReflectionStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseTraceListener" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HomeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://i3.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=ReflectionStudio&amp;DownloadId=132959</Value>
    </Setting>
  </Settings>
</SettingsFile>